{
  "name": "fastn",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify test/index.js -o test/index.browser.js",
    "watchexample": "watchify example/index.js -o example/index.browser.js",
    "ie": "cat test/index.browser.js | ieify > test/index.ie.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crel": "^2.1.5",
    "enti": "^1.1.0",
    "flat-merge": "^1.0.0",
    "what-changed": "^2.0.0"
  },
  "devDependencies": {
    "crel": "^2.1.5",
    "tape": "^3.2.0"
  }
}
