{
  "name": "fastn-tryer",
  "version": "1.0.0",
  "description": "A little fastn app for trying out fastn in your browser",
  "main": "index.js",
  "scripts": {
    "watch": "watchify index.js -o index.browser.js -d",
    "build": "browserify -g uglifyify index.js --noparse clone > index.browser.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crel": "^2.1.8",
    "fastn": "^1.15.0",
    "cpjax": "^1.0.0",
    "debounce": "^1.0.0",
    "doc-js": "^1.2.0",
    "flat-merge": "^1.0.0",
    "laidout": "^1.0.0"
  },
  "devDependencies": {
    "uglifyify": "^3.0.1"
  }
}
